{
  "SERVER_URL": "http://localhost:8181/",
  "USERS_ENDPOINT": "users",
  "POSTS_ENDPOINT": "posts",
  "COMMENTS_ENDPOINT": "comments",
  "CLUBS_ENDPOINT": "clubs",
  "SIGN_UP_ENDPOINT": "auth/signup",
  "LOGIN_ENDPOINT": "auth",
  "IDENTITY_ENDPOINT": "auth/identity",
  "TOKEN_NAME": "auth_token",
  "MEMBERS_ENDPOINT": "members"
}
